{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@tiptap/extension-character-count": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "axios": "^1.8",
    "bootstrap": "^5.3",
    "pinia": "^2.3",
    "vee-validate": "^4.15",
    "vue": "^3.5",
    "vue-multiselect": "^3.2",
    "vue-router": "^4.5",
    "yup": "^1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.64.2",
    "typescript": "~5.8",
    "vite": "^6.2"
  }
}
